{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"RabbitMqSettings": { //Подключаю  конфиг чтобы забрать  сообщения 
  //  "Uri": "rabbitmq://localhost/test/", //RabbitMq Docker
  //  "UserName": "admin",
  //  "Password": "admin",
  //  "WorkerServerQueue": "testqueue"
  //},
  "RabbitMqSettings": {
    "Uri": "rabbitmq://localhost/test/", //RabbitMq Docker 
   // "Host": "test", //RabbitMq Docker 
    "UserName": "admin",
    "Password": "admin"
  },


  "AllowedHosts": "*"
}
